---
title: "第6回 授業資料"
author: "Higashiguchi Rinhi"
date: "`r Sys.Date()`"
output: 
  html_document:
    mathjax: "default"
    toc: true
    toc_float: true
    toc_collapsed: true
    toc_depth: 3
    number_sections: true
    theme: yeti

editor_options: 
  markdown: 
    wrap: 72
---

```{=html}
<style type="text/css">

body{ /* Normal  */
      font-size: 14px;
  }
td {  /* Table  */
  font-size: 14px;
}

h1.title {
  font-size: 34px;
  color: Black;
}
h1 { /* Header 1 */
  font-size: 20px;
  color: SteelBlue;
}
h2 { /* Header 2 */
    font-size: 18px;
  color: Black;
}
h3 { /* Header 3 */
  font-size: 18px;
  color: Black;
}
code.r{ /* Code block */
    font-size: 12px;
}
pre { /* Code block - determines code spacing between lines */
    font-size: 12px;
}
</style>
```
```{=html}
<style>
.callout-box {
    border: 1px solid #007bff;
    background-color: #e9f5ff;
    padding: 10px;
    border-radius: 5px;
}
</style>

<style>
.hint-box {
    border: 1px solid #007bff;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}
</style>
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(comment = NA, warning = FALSE)

```

# 質問・コメント1,2

::: callout-box
今回の授業では詳しく触れていませんでしたが、ベイズ統計が心理統計学にどう応用されているのか例が知りたいです。
:::

心理統計学ではベイズ統計学は以下の仮説評価と統計モデリングで主に利用されている。

- 仮説評価: 心理学の研究では伝統的に帰無仮説検定が長く使われてきた（大久保、2016）。

岡田(2018)より、p値を用いた従来型の仮説検定の問題点の1つとして、仮説に関する非対称性が挙げられる。p値は、帰無仮説が真であることを前提として導かれる量である。
したがって、p値が小さい場合には、前提となった $H_0$ を、第1種の誤りの確率を認めた上で棄却することができる。
しかし、p値は帰無仮説$H_0$に反する証拠の大きさを表す量ではないため、p値が大きい
こと、$H_0$が棄却できないことは、対立仮説$H_1$を積極的に支持する証拠とはいえない（Wilkinson & Task Force on Statistical Inference, 1999）。

一方ベイズ推論ではあらゆる仮説は統計モデルによって表現される。
$H_0$, $H_1$の2つの仮説を表現する統計モデルに対してベイズファクターは2つの
を用いることでモデルがデータをよく説明・予測する度合いの相対的比較を行うことができる。

- 統計モデリング:確率モデルによってデータの予測・説明がしたい→データ発生源である真の分布をモデルで近似する。
確率モデルがどれほどデータを予測・説明できているかを評価して、よりよいモデルを選択する。(e.g.回帰分析)

伝統的な心理学のデータ分析手法は、効果の有無（あるいは大きさ）から心理メカニズムを推論するような研究計画を立て、有意差を検出することで実証していく方法であるといえる。それに対して、統計モデリングは確率モデルを使ってデータ生成メカニズムを記述しそれを用いて推論や予測を行う方法である。

例えば2群間の平均の比較である$t$検定の確率モデルは以下のように記述可能である。
$$
Y_{0i} \sim Normal(\mu_0,\sigma) \\
Y_{1i} \sim Normal(\mu_0+\Delta,\sigma)
$$
群間の標準偏差が等しいt検定では2つの群の平均の差を表すパラメータ$\Delta$を推定し、さらにその標準誤差を求めることでp値や信頼区間を算出する一種の統計モデリングであるといえる。


統計モデリングでは一般に、知りたいパラメータについての推定は簡単ではない。統計モデリン
グはデータ生成メカニズムを確率モデルで表現することに主眼があるため、どうしてもt検定や分散分析のような既存のデータ分析手法に比べて、モデルが複雑になりがちである。

簡単な例として、2群間の平均の比較である$t$検定の確率モデルに群間の**標準偏差が等質でない**と仮定する場合はどうだろうか。
$$
Y_{0i} \sim Normal(\mu_0,\sigma_0) \\
Y_{1i} \sim Normal(\mu_0+\Delta,\sigma_1)
$$
に標準偏差$\sigma$を2つ推定すればよいだろう。しかし伝統的な手法では、このモデルでは
差の標本分布はよく知られた確率分布の形にはならないため正確な標本分布を知ることは難しくt分布を用いた近似もうまくいかない。(標準誤差の補正という形で対処されることがほとんどである。)

最尤法や最小二乗法を用いたパラメータの推定が難しい一方、MCMCという汎用的な推定アルゴリズムの登場によって統計モデリングにおいてベイズ推定の利用がされている。


清水裕士. (2018). 心理学におけるベイズ統計モデリング. 心理学評論, 61(1), 22-41.

::: callout-box
質問紙を使った心理学研究の「予備調査の分析、質問紙の編集（修正）、本調査の分析」という流れの中で、「こういうときにこの分析を使う」というような、典型的なパターンのようなものがもしあれば知りたいと思いました。
:::

本講義では質問紙の作成に触れていないですが、探索的因子分析の応用例としての一つであるし、質問紙法の一般実験も担当していたので(受けているという前提で)少し説明します。

宮本・宇井(2014)の一部を分析に焦点を当てつつ説明する。まず質問紙調査の全体図を以下に添付する。**質問紙作成**の研究の流れと、質問紙を用いて調査を行う**質問紙調査**の研究の流れは当然違うのですが、こちらの図はどちらも考慮しているので、載せています。質問自体前者を聞いていると思うので回答も**質問紙作成**よりになります。

::: {style="display: flex; justify-content: space-between; align-items: flex-start;"}
<figure style="text-align: center; width: 48%;">

<img src="Screenshot 1.png" alt="宮本・宇井(2014), p 57" style="width:100%;"/>

<figcaption>宮本・宇井(2014), p 57</figcaption>

</figure>

<figure style="text-align: center; width: 48%;">

<img src="Screenshot 2.png" alt="宮本・宇井(2014), p 58" style="width:100%;"/>

<figcaption>宮本・宇井(2014), p 58</figcaption>

</figure>
:::

## 予備調査で行う分析

予備調査は調査のデザイン段階において、調査の流れ(サンプリングから質問紙ドラフトまで)に問題がないか検討する目的で行われる。

予備調査では項目のワーディングやどのような回答が返ってくるかの確認などを行う。ここでは回答しやすさ、質問が意図したとおりに解釈されているか、ミスプリント等の確認が主になってくるが、分析で確認できることは以下のようなものがあげられる。

鈴木(2011, 15章)より行う分析は各項目ごとに

1.  回答の集計結果の検討(p 223):
    その項目や回答選択肢が適切かを検討する。また、個人差をとらえられない項目は不適切なので各項目に対する反応の偏りやばらつきに注意したり、「床効果」・「天井効果」のある項目は修正する。(宮本・宇井;
    2014 p 156)

2.  無回答・「わからない」、「該当しない」の多い質問はないかの確認(p
    223): 後のサンプルサイズを小さくする可能性がある(de Vaus,
    2014)ので、理由について確認し、それが起きないように質問紙を修正する。

3.  ワーディングの選択や回答選択肢の順序が適切かどうかの確認 (p 217):
    ワーディングの選択や回答選択肢の順序によるバイアス発生がある恐れがある場合はSplit-ballot法を用いて、回答者をランダムに2グループに分けて異なる2バージョンの質問紙を提示する。予備調査を回収した段階でグループ間の回答の比較を行い、差の有無を確認する。

## 本調査で行う分析(統計的手続き)

母集団の決定、サンプリング、サンプルサイズの決定があげられる。
サンプリングにおいては母集団の**代表性**を念頭に、リソースと相談しながら決定するのが望ましい。宮本・宇井(2014,
p 109)

因子分析を行う場合、最終的に手元にある尺度の項目数をもとにサンプルサイズを決定するのが望ましい。また、一定数回収できない・分析に使用できない回答者がいることを考えてサンプルサイズを決めるのが良いでしょう。(授業第4回補足資料)
目安として色々提案されているが第4回では以下を引用している。

The exact number required is disputed, with estimates ranging from 3 to 20 subjects or items per variable (Gorsuch, 1983, 1990, 2003; Pett, Lackey,& Sullivan, 2003; Tabachnick & Fidell, 2013; Thompson, 2004).
That being said, 10 to 15 is the most common suggestion (Field, 2009).

## データを回収した後に行う分析

**コーディング**:カテゴリ（質的）変数を数値に変換（符号化(encode)）する手法のことです。事前にコードを考えておいてそれに合わせてデータを入力する。例えば「最終学歴」に対する回答の「中学校」、「高等学校」、「専門学校・高等専門学校・短期大学」、「大学」をそれぞれ1,2,3,4と割り振る作業をコーディングという。

Aさんは高等学校ので「2」、Bさんは大学なので「4」とデータファイルに記入することになります。

[他のコーディングの方法](https://qiita.com/tk-tatsuro/items/a06f1fa4f35639bcad8d)もあるので軽く紹介すると、**ダミーコーディング**を行うことで回帰分析に質的な変数を組み込むことができます。これは心理統計の基礎p
275にある、ダミー変数を用いた(重)回帰分析でも触れられています。

|       | 最終学歴 |
|:-----:|:--------:|
| Aさん |    2     |
| Bさん |    4     |

: 通常?のコーディングでA,Bさんの最終学歴を表す

|       | 中学校 | 高等学校 | 専門学校・高等専門学校・短期大学 |
|:-----:|:------:|:--------:|:--------------------------------:|
| Aさん |   1    |    0     |                0                 |
| Bさん |   0    |    0     |                0                 |

: ダミーコーディングでA,Bさんの最終学歴を表す

該当する変数に1しないものに0とすればいいのですが、ここで、コーディングに使用する変数の数(3)が実際の変数の数(4)より一つ少ないことが特徴です。

Bさんは最終学歴が「大学」ですが、これは「中学校」、「高等学校」、「専門学校・高等専門学校・短期大学」で**ない**=「大学」という風に表現します。実際こういうデータをもらうこともあるので豆知識として紹介します。

**データクリーニング**:入力されたデータが正しいか確認する。矛盾した回答、でたらめの回答(e.g.
全て同じ選択肢を選んでいる人:
satisficer)、記入ミスの確認もここで行えるといいですね。

**欠測値の処理** Rを用いた分析では無回答が0や-1, -999
といった数値ではなく`NA`になっているかも確認できるといいです。
欠測値の処理自体についてはその発生原因から検討が必要なので気になるかたは以下のLittle
& Rubin (2019)を読んでください。

Little, R. J., & Rubin, D. B. (2019). Statistical analysis with missing data (Vol. 793). John Wiley & Sons.

授業終わりに`fa`関数での欠測値の取り扱いについて聞かれたのですが、自動的に計算してもらうようになっているそうですね。気になる方は[psychパッケージの説明pdf](https://cran.r-project.org/web/packages/psych/psych.pdf)を参照してください。完全情報最尤推定法(full
information maximum likelihood method,
FIML)を使用していると思ってでたらめ言ってました。

引数 `missing` "if scores are TRUE, and missing=TRUE, then impute
missing values using either the median or the mean. Specifying
impute="none" will not impute data points and thus will have some
missing data in the factor scores."

**逆転項目の処理**(授業第4回補足資料):質問紙の分析では逆転項目がしばしばあるのでそれに対処する必要がある。
逆転項目に対する処理は「（最大値 +1）から回答の値を引く」を行います。

## 心理測定尺度の尺度構成

宮本・宇井(2014)では尺度の信頼性・妥当性の検討がここで行われると記載されている。
実際に尺度の信頼性と妥当性の検討を行うには複数回の質問紙の実施や異なる質問紙の実施が必要となるが、尺度作成においては絶対に検討するべき点であるのでこれは必ず検討していただきたい。

今回は詳細は省きますが、心理統計学の基礎第3章6節、[分寺先生の第四回の資料](https://www.docswell.com/s/BunjiRo/57V33N-%E5%A4%9A%E5%A4%89%E9%87%8F%E8%A7%A3%E6%9E%90_04_%E4%BA%88%E5%82%99%E7%9A%84%E3%81%AA%E5%88%86%E6%9E%90%E3%81%A8%E4%BF%A1%E9%A0%BC%E6%80%A7%E3%83%BB%E5%A6%A5%E5%BD%93%E6%80%A7#p36)にも記載があるのでご参照ください。

## 参考図書

私は鈴木(2011)と宮本・宇井(2014)を参考に本講義資料を制作しましたが、前者は質問紙の作成を丁寧に解説しており、後者は質問紙作成にあまり触れず、質問紙調査の全体的な流れを網羅的に紹介しつつ、必要な情報をわかりやすく提示していました。必要に応じて参考図書を選ぶのが良いでしょう。

-   鈴木淳子 (2011).質問紙デザインの技法 ナカニシヤ出版
-   南風原朝和(2001). 量的調査ー尺度の作成と相関分析.
-   南風原朝和・市川伸一・下山晴彦(編)心理学研究法入門調査・実験から実践まで
    東京大学出版会
-   鎌原雅彦・宮下一博・大野木裕明・中澤潤(編)(1998).
    心理学マニュアル質問紙法 北大路書房
-   三浦麻子 (監)・大竹恵子 (編) (2017). なるほど!心理学調査法
    北大路出版
-   宮本聡介・宇井美代子(2014).質問紙調査と心理測定尺度―計画から実施・解析まで
    サイエンス社

# 因子分析の復習

::: callout-box
Rでの分析の仕方の理解と因子分析が根本的にどういうことをしているかの理解とは必ずしも結びつかないことを感じています。
:::

第4回で紹介した因子分析のモデルは以下のようなものですが、 $i=1,...,n$人,
$j=1,...,p$項目, $m:$因子数

```{=tex}
\begin{equation}
\textbf x_i = \textbf c +\textbf A \textbf f_i + \textbf e_i　\tag{1}
\end{equation}
```
ここで、観測変数$\textbf x_i$からその期待値を引いて式変形ｗをする $$
\bar {\textbf x_i} = \bar {\textbf x_i} - E[\bar {\textbf x_i} ]= \bar {\textbf x_i} - \textbf c
$$ また、$i$についても添え字を省略します。

```{=tex}
\begin{equation}
\bar {\textbf x}  = \textbf A \textbf f + \textbf e　\tag{2}
\end{equation}
```
Rで行う分析についてはおおむね以下の図に沿って説明します。

<figure style="text-align: center;">

<img src="Screenshot.png" style="width:40%;"/>

<figcaption>Rietveld & Van Hout (1993)</figcaption>

</figure>

<details>

<summary>補足: ①Factorablility of dataの確認</summary>

本講義の流れでは回帰分析→重回帰分析→(相関がある変数間の分析のために)主成分分析→因子分析という順番で説明してきました。
実際因子分析を実施する前に「変数間に相関があったらいいね」という風に説明していたと思うのですが、実際作り立ての尺度などでは、因子分析を行ってよいか検討するための分析があるのでこちらで紹介いたします。

本講義では時系列順に因子分析の手順を紹介できずすみません。(モデルのお話メインにしたかったので)

この資料で全体の流れの復習をしようと思うのですが、まとまった資料が欲しい場合はやはり[分寺先生のもの](https://www2.kobe-u.ac.jp/~bunji/files/lecture/MVA/mva-06-factor-analysis.pdf)を参照していただくとよいと思います。

因子分析は、複数の観測変数の背後に共通の要因が存在し、また観測変数間の相関関係がその共有の要因のみによって説明される、というモデルを仮定した分析です。したがって、因子分析を行う前には -
そもそも観測変数の間には相関関係が存在しており -
その相関関係が（特定の２変数間の関係ではなく）概ね全ての観測変数群の関係性によって説明可能であることを確認すると良いかもしれません。

２点目がちょっと分かりづらいかもしれませんが（言葉でどう説明したら良いのか迷いました）、全ての観測変数に共通する相関の要因（共通因子）とは異なる「共通因子では説明できない要因」によって２変数の相関が規定されてほしくない、ということを意味しています。

主に使用される分析は以下の二つです:

1.Bartlett の球面性検定 (Bartlett, 1950,
1951):共通因子の影響を除いたあとの「独自因子得点の相関行列」$\Psi$
が単位行列である、という帰無仮説を立てて検定を行う。この帰無仮説は**全ての観測変数は無相関である**ということを意味するので棄却したい仮説になります。

::: hint-box
Rで実行

```{r eval=FALSE}
cor_poly <- polychoric(dat[, cols])
cortest.bartlett(cor_poly$rho, n = nrow(dat))
```
:::

2.  KMO
    (Kaiser-Meyer-Olkin):独自因子に起因する相関があるかを確認する方法
::: hint-box
Rで実行
```{r eval=FALSE}
KMO(cor_poly$rho)
```
:::

</details>

## 因子分析モデルの制約について

ここでいくつか制約を復習する。これらの制約を置くことで、尺度不定性の問題や因子分析特有の仮定を反映している。本日はそれらを紹介しつつ、Rで行っていることと照らし合わせればと思います。

ここで(2)のモデルに対して以下の仮定を満たすとする。E[]は期待値ベクトルを、C[]は共分散行列を意味する。$\textbf I_n:$対角要素が1の正方行列、$_n\textbf O_p:$要素が全て0の$n\times p$行列です。

$$
E[\textbf f]= \textbf 0_m,\ E[\textbf e]= \textbf 0_m,
\\ C[\textbf f,\textbf f]=\textbf I_m, \ C[\textbf e,\textbf e]=\Psi,
\\ C[\textbf f,\textbf e]=\ _p\textbf O_m
$$
ここで共通因子得点$\textbf f$の分散を$C[\textbf f,\textbf f]=\textbf I_m$のように制約をすることは任意に決めることができる潜在因子の尺度を分散1に固定するということになる。(心理統計学の基礎p
321)

また、$C[\textbf f,\textbf e]=\ _p\textbf O_m$
で、共通因子$f$とその影響を除いた$e$の間の共分散を0という仮定をおくことと、$m$因子モデルが妥当なもの仮定することと同じことを意味する。(心理統計学の基礎p
322)

$\Psi$の対角成分は**独自分散**を意味する。

## ②因子の抽出法を決める(パラメータの推定)

モデルのパラメータで表現した分散共分散行列$\Sigma$と実データの分散共分散行列$S$を考える。
$$
\Sigma = AA^\top + \Psi
$$
第四回授業スライドで紹介した因子の抽出法の**最小残差(二乗)法**(minimum
residual)では$f_{LS}=||S-\Sigma||^2$を目的関数として最小化する$A$と$\Sigma$を推定する。

前節の制約に加え、因子得点ベクトル、残差ベクトルが**多変量正規分布**に従うと仮定する。(第四回授業スライド)

```{=tex}
\begin{equation}
\textbf e_i \sim iid. MultiNormal(\textbf 0_p, \Psi) (for \ i=1,...,n) \\ \tag{3}
\Psi \sim diag(\psi_1,..., \psi_p)
\end{equation}
```
```{=tex}
\begin{equation}
\textbf f_i \sim iid. MultiNormal(\textbf 0_m, \textbf I_m) (for \ i=1,..,n) \tag{4}
\end{equation}
```
この仮定を導入することで、**最尤法**によるパラメータの推定が可能になる。

::: hint-box
Rでは`fa`関数の`fm`引数で指定する。

Factoring method fm="minres" will do a minimum residual as will
fm="uls". fm="pa" will do the principal factor solution, fm="ml" will do
a maximum likelihood factor analysis.
:::

## ③因子の数の決定

次元縮約を目的の一つとしている探索的因子分析です。データの相関行列$S$を少ない因子でよりよく近似できる因子数を決めるステップです。
第五回授業資料でいくつか紹介しているのでご参照ください。

::: hint-box
Rにおける平行分析、VSS基準の導出の仕方

```{r eval=FALSE}
fa.parallel(df, cor = "poly") 
VSS(df, cor="poly")
```
:::

## ④因子の回転

(第四回授業スライド) 因子分析モデルには共通因子の回転の不定性がある。
\$T\top T=TT\top=\textbf I_m $を満たす直行行列$T$を用いて$\textbf
f$と$\textbf A$を変換した$\$ \textbf f_T=\textbf{Tf}, \textbf
A_T=\textbf{AT} \$\$
もそれぞれ共通因子得点、共通負荷行列とみなせる。つまり、因子分析のパラメータの解は無数に存在することになる。

これを逆手にとってより解釈しやすいように因子の回転を施す。

::: hint-box
Rでは`fa`関数の`rotate`引数で指定する。
また、`GPA rotation`パッケージを入れることでより多くの回転が可能になる。
:::

## ⑤因子の解釈

(第五回授業資料)

因子分析で重要なのでは解釈可能性であり、因子の名前は分析者の知識と経験をもとに項目の共通点をラベリングしなくてはいけません。

::: callout-box
前回の質問・コメント3

モデルの適合度について、授業の最終課題と実際の研究の論文において、

①様々な指標がありますが、一般的なものはできるだけ漏らさないように報告した方がよいのでしょうか。

②試行錯誤をしてみて、適合度と因子の解釈可能性がトレードオフのようになっている場合、どのように考えていくとよいのでしょうか（適合度がある基準に満たない場合は、因子の解釈可能性的に最良だったとしても、適合度が基準を満たすまで調節する、などのルールがあるのでしょうか、あるいは、自分で適合度と因子の解釈可能性のどちらをとるか主観的に決めてもよいのでしょうか）。
:::

①因子の決定において、各指標は因子数、サンプルサイズ、観測変数の数、連続変数かどうかなどの影響を受け、それぞれ異なるふるまいをすることが知られています。
因子数の決定には`VSS()`でも出力されているBICが最小になる場合が良く検討されており、以下の論文ではRMSEAも報告してよいと示唆されています。

Ruscio, J., & Roche, B. (2012). Determining the number of factors to
retain in an exploratory factor analysis using comparison data of known
factorial structure. Psychological assessment, 24(2), 282.

迷った際に実際の尺度を分析した論文を見るのをおすすめします。例えば以下の論文ではχ二乗検定の結果、RMSEA(絶対指標)、AIC(相対指標)が報告されています。

高橋雄介, 山形伸二, 木島伸彦, 繁桝算男, 大野裕, & 安藤寿康. (2007). Gray
の気質モデル――BIS/BAS
尺度日本語版の作成と双生児法による行動遺伝学的検討. パーソナリティ研究,
15(3), 276-289.
<https://www.jstage.jst.go.jp/article/personality/15/3/15_3_276/_pdf/-char/ja>

②RMSEAなどの絶対指標でカットオフ値に満たない場合はどうするかということですよね。
基準値の解釈は色々提案されていると思うので、少々(?)基準値に満たない場合は解釈性を優先してよいと思います。
ただ、実際尺度作成の論文を読む限り、結果が再現可能な尺度は元の研究でもモデルの適合度指標をはじめとする統計的基準を満たしていることが多いそうです。


# 最終課題

来週もまた提示しますが、最終発表と同様以下の内容を文章で(A4のドキュメントになるように)pdfの形にまとめてください。もちろん、図とかを多用していただいて構いませんし、論文ほどフォーマットは厳しくなくていいです。

締め切りは【11/27(水), 23:59】です。
ファイル名は「出席番号_氏名_特殊実験.pdf」でお願いします。
提出はSlackのDMでお願いします。

内容は最終発表とその際の質疑やコメントを踏まえた分析に加え**5.も可能であれば**やってみてください。

1.  データの説明(どんなデータなのか、項目数などの記述統計量)
2.  行った分析
3.  その結果
4.  結果の解釈(因子のラベリング)
5.  データセットに関する先行研究を調べ、ご自身の結果の解釈との相違点について考察

評価するのは①分析の手続きを過不足なく報告しているか(再現可能性)、②統計的基準に従って分析しているか(客観性)、に加え③先行研究や知見を踏まえた考察ができているかです。

③は明確に先行研究をもってくるのが難しい人がいると思いますが、因子のラベリングにおいて項目の意味を吟味しているか...とかもここに含まれます。

質問等あればご連絡ください。

# 最後に

本講義のSlack上の資料は投稿から90日後に消えますので保存したい方はそれまでに保存してください。[GitHub](https://github.com/Higashiguchi-Rinhi/tokushujikken.git)上の資料は当分は公開しておくつもりですが、いつかPrivateにするかもしれません。

間違いに気づいた際はご連絡いただけますと幸いです。今後も質問等ありましたらメールにて(スライドにあります)遠慮なくご連絡ください。
